<!DOCTYPE html>

<hmtl lang="en">

<head>
	<meta charset="utf-8">
	


    <style type="text/css">
    
		       @import url ("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
	    
 body {
         font-family: 'Montserrat', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #D2E3C8;
          color: #4f6f52;
	      font-size: 20px;
        }

 header {
  text-align: center;
  padding: 20px;
  background-color: #4f6f52; 
  color: #D2E3C8; 
  border-bottom: 5px dotted #86a789; 
  font-size: 2em; 
  text-transform: uppercase; 
  letter-spacing: 5px;  
        }
		
  header h1 {
             font-size: 2.0em;
            text-transform: uppercase;
            letter-spacing: 5px;
        }

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #4f6F52;
  color: #D2E3C8;
  text-align: center;
  padding: 10px 0;
  font-size: 0.8em;
  border-top: 5px dotted #86a789;
  animation: color-change 1s infinite;
}

footer p {
  margin: 0;
}

@keyframes color-change {
  0% { background-color: #4f6F52; }
  50% { background-color: #86A789; }
  100% { background-color: #4f6F52; }
}
 nav {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding: 20px;
            background-color: #739072;
            border-bottom: 3px solid #86a789;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #D2E3C8;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #4f6f52;
        }


        article {
            padding: 20px;
        }

        article h2, article h3 {
            color: #4f6f52;
            border-bottom: 2px solid #86a789;
            padding-bottom: 10px;
        }

        article p {
            color: #666;
            line-height: 1.6;
        }

        article a {
            color: #86a789;
            transition: color 0.3s ease;
        }

        article a:hover {
            color: #4f6f52;
        }

		  img {
            max-width: 50%;
            height: auto;
        }
	
		   figure {
            display: inline-block;
            text-align: center;
            color: #4f6f52; 
        }

        figcaption {
            padding: 10px;
            font-size: 1.2em;
            background-color: #D2E3C8; 
        }
			
			
.content {
  padding: 20px 30px;
  background-color: #86A789;
  position: relative;
  border-radius: 6px;
  transition: transform 0.5s;
}

.content img {
  float: right;
  width: 50%;
  height: auto;
}
	
	
	
	</style>



</head>


<body>
    <header>
        <h1>Taylor Swift</h1>
    </header>
    <nav>
        <ul>

            <li class="nav-item"><a href="page2.html">Page 2</a></li>
            <li class="nav-item"><a href="page3.html">Page 3</a></li>
            <li class="nav-item"><a href="page4.html">Page 4</a></li>
            <li class="nav-item"><a href="page5.html">Page 5</a></li>
        </ul>
    </nav>
    <article> 
		<h1> Who is Taylor Swift?</h1>

	 <figure>
            <img src="Taylor.webp" alt="Taylor Swift">
            <figcaption>"You are the only one who gets to decide what you will be remembered for."</figcaption>
        </figure>
	
	<p>Taylor Alison Swift was born on December 13, 1989, in Reading, Pennsylvania. Swift spent her early years with her parents, Scott and Andrea, and brother, Austin, on the family’s Christmas tree farm in nearby Wyomissing. “I had the most magical childhood, running free and going anywhere I wanted to in my head,” she told Rolling Stone. She learned to ride horses and even competed for a time, but a greater passion soon took root. (<cite><a href="https://www.biography.com/musicians/taylor-swift#who-is-taylor-swift">source</a></cite>)</p>

<p>Swift followed in the musical footsteps of her grandmother Marjorie Finlay, who was a professional opera singer. By age 10, Swift was singing at a variety of local events, including fairs and contests. She sang “The Star-Spangled Banner” at a Philadelphia 76ers basketball game at age 11 and began writing her own songs and learning guitar at 12 years old. Her early music idols included Shania Twain and The Chicks. (<cite><a href="https://www.biography.com/musicians/taylor-swift#who-is-taylor-swift">source</a></cite>)</p>

<p>To pursue her music career, Swift often visited Nashville, Tennessee, the country music capital. There, she cowrote songs and tried to land a recording contract. Noting her dedication, her family moved to nearby Hendersonville when she was 13 in an attempt to further young Swift’s career. She attended Hendersonville High School before finishing out her education through the home schooling program of Aaron Academy, a private Christian school, once her musical career took off. (<cite><a href="https://www.biography.com/musicians/taylor-swift#who-is-taylor-swift">source</a></cite>)</p>
        
		<h2>Taylor's Swift No.1 Songs</h2>
	
	<p>Ever since her first single, “Tim McGraw,” in 2006, Swift’s music has found a home on the Billboard charts. As of December 13, 2023, she has had 232 songs grace the mainstream Hot 100. That includes 11 No. 1 hits and a record-setting 49 songs in the top 10; no woman has had more top 10 hits, and Swift only trails Drake among all artists. She also holds nine No. 1 Hot Country Songs, including “Our Song” and “Should’ve Said No.”(<cite><a href="https://www.biography.com/musicians/taylor-swift#who-is-taylor-swift">source</a></cite>)</p>
    <p></p>    
		<ul>
			<li>“Shake It Off”</li>
			<li>“Blank Space”</li>
			<li>“Bad Blood”</li>
			<li>“Look What You Made Me Do”</li>
			<li>“Cardigan”</li>
			<li>“Willow”</li>
			<li>“All Too Well (Taylor’s Version)”</li>
			<li>“Anti-Hero”</li>
			<li>“Cruel Summer”</li>
			<li>“Is It Over Now? (Taylor’s Version) [From The Vault]” </li>
		</ul>
		
		<p>At 10 minutes, 13 seconds, “All Too Well (Taylor’s Version)” is the longest No. 1 hit in history. “Shake It Off” is Swift’s only diamond-certified song, having sold the equivalent of 10 million copies.(<cite><a href="https://www.biography.com/musicians/taylor-swift#who-is-taylor-swift">source</a></cite>)</p>
       
	   <h3>Fun Facts about Taylor Swift</h>
	<p>1. Taylor Swift won her first BRIT Award for International Female Solo Artist in February 2015 (<cite><a href="https://www.thefactsite.com/taylor-swift-facts/">source</a></cite>).</p>
<p>2. Taylor spent her early years growing up on her family’s Christmas tree farm (<cite><a href="https://www.thefactsite.com/taylor-swift-facts/">source</a></cite>).</p>
<p>3. Her grandmother was a professional opera singer, which inspired Swift from a young age (<cite><a href="https://www.thefactsite.com/taylor-swift-facts/">source</a></cite>).</p>
<p>4. At age 12, a computer repairman taught Taylor how to play three chords on the guitar, which inspired her to learn to play the guitar and start songwriting (<cite><a href="https://www.thefactsite.com/taylor-swift-facts/">source</a></cite>).</p>
<p>5. Taylor Swift is extremely talented; she can play the guitar, piano, ukulele, electric guitar, and banjo! She is also a talented painter (<cite><a href="https://www.thefactsite.com/taylor-swift-facts/">source</a></cite>).</p>
<p>6. Taylor Swift was born on December 13, and she turned 13 on Friday 13. Her first album went superhit in 13 weeks. She also paints 13 on her hand before doing any song realty shows (<cite><a href="https://www.groovenexus.com/artist-spotlight/singer/fun-facts-about-taylor-swift/">source</a></cite>).</p>
<p>7. Taylor Swift writes all of her own music, she specifically wrote her entire Speak Now album all by herself (<cite><a href="https://www.eonline.com/news/1100632/taylor-swift-turns-30-read-the-most-fascinating-facts-about-the-superstar-singer">source</a></cite>).</p>
<p>8. She grew up on a Christmas tree farm with her family in Pennsylvania. She references her time there on her holiday song of the same name (<cite><a href="https://www.eonline.com/news/1100632/taylor-swift-turns-30-read-the-most-fascinating-facts-about-the-superstar-singer">source</a></cite>).</p>   
		
	</article>
   







    <footer>
    <p>🎵 Inspired by the lyrical genius of Taylor Swift and the athletic prowess of Travis Kelce 🏈</p>
	</footer>






</body>
</html>
